# Database connection string
DB_CONNECTION=Host=dpg-xxxx-yyyyy-a.oregon-postgres.render.com;Port=5432;Database=get_db_61nj;Username=get_db_61nj_user;Password=HeL5KKcz26yfqGOgsNoFBhGRrRDCY4UP;SSL Mode=Require;Trust Server Certificate=true
